{
  "name": "simple_chat",
  "version": "1.0.0",
  "description": "A simple chat using NodeJS and SocketIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilsonrincon/simple-chat.git"
  },
  "keywords": [
    "nodejs",
    "chat",
    "socketio"
  ],
  "author": "Gilson Rincón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilsonrincon/simple-chat/issues"
  },
  "homepage": "https://github.com/gilsonrincon/simple-chat#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
